parameters: -k 0 -c 1 -n 30000

base
====== SET ======
  30000 requests completed in 2.76 seconds
  1 parallel clients
  3 bytes payload
  keep alive: 0

93.61% <= 0 milliseconds
100.00% <= 1 milliseconds
10881.39 requests per second

====== GET ======
  30000 requests completed in 2.69 seconds
  1 parallel clients
  3 bytes payload
  keep alive: 0

93.74% <= 0 milliseconds
99.99% <= 1 milliseconds
100.00% <= 2 milliseconds
11148.27 requests per second

replication
====== SET ======
  30000 requests completed in 4.13 seconds
  1 parallel clients
  3 bytes payload
  keep alive: 0

92.83% <= 0 milliseconds
100.00% <= 1 milliseconds
100.00% <= 995 milliseconds
7265.68 requests per second

====== GET ======
  30000 requests completed in 4.88 seconds
  1 parallel clients
  3 bytes payload
  keep alive: 0

93.11% <= 0 milliseconds
99.99% <= 1 milliseconds
100.00% <= 994 milliseconds
100.00% <= 995 milliseconds
6142.51 requests per second

shard by key
====== SET ======
  30000 requests completed in 5.00 seconds
  1 parallel clients
  3 bytes payload
  keep alive: 0

86.13% <= 0 milliseconds
100.00% <= 1 milliseconds
100.00% <= 2 milliseconds
5997.60 requests per second

====== GET ======
  30000 requests completed in 5.02 seconds
  1 parallel clients
  3 bytes payload
  keep alive: 0

86.07% <= 0 milliseconds
100.00% <= 1 milliseconds
5979.67 requests per second

shard by size
====== SET ======
  30000 requests completed in 5.72 seconds
  1 parallel clients
  3 bytes payload
  keep alive: 0

84.06% <= 0 milliseconds
100.00% <= 1 milliseconds
5248.43 requests per second

====== GET ======
  30000 requests completed in 5.74 seconds
  1 parallel clients
  3 bytes payload
  keep alive: 0

83.75% <= 0 milliseconds
100.00% <= 1 milliseconds
5230.13 requests per second
